# OpenCqrsCli

./: README.md
src/: OpenCqrsCLI.sln
src/BusinessLogic/: BusinessLogic.csproj
src/BusinessLogic/Commands/Product/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
src/BusinessLogic/Commands/ProductCatalog/: CreateCommand.cs
src/BusinessLogic/Commands/ProductCategory/: CreateCommand.cs
src/BusinessLogic/Events/Product/: Created.cs  Creating.cs  Deleted.cs  Deleting.cs  Updated.cs  Updating.cs
src/BusinessLogic/Events/ProductCatalog/: Created.cs  Creating.cs  Deleted.cs  Deleting.cs  Updated.cs  Updating.cs
src/BusinessLogic/Events/ProductCategory/: Created.cs  Creating.cs  Deleted.cs  Deleting.cs  Updated.cs  Updating.cs
src/BusinessLogic/Handlers/Commands/Product/: CreateCommandHandler.cs
src/BusinessLogic/Handlers/Commands/ProductCatalog/: CreateCommandHandler.cs
src/BusinessLogic/Handlers/Commands/ProductCategory/: CreateCommandHandler.cs
src/BusinessLogic/Handlers/Events/Product/CreatedEventHandlers/: NotifyUsers.cs  UpdateProductCatalog.cs
src/BusinessLogic/Handlers/Events/Product/CreatingEventHandlers/: ValidateCategory.cs  ValidateName.cs
src/BusinessLogic/Mappings/: ProductMappings.cs
src/CLI/: App.cs  CLI.csproj  Program.cs  Startup.cs
src/CrossConcerns/: CrossConcerns.csproj
src/CrossConcerns/Commands/: CustomCommand.cs
src/CrossConcerns/DI/: CustomResolver.cs
src/CrossConcerns/Logging/: ILogger.cs  ILoggerFactory.cs  Logger.cs  LoggerFactory.cs
src/CrossConcerns/PropertyMappings/: IMappings.cs
src/Data/: Data.csproj  ProductCatalogContext.cs
src/Data/Repositories/: IRepository.cs  ProductCatalogsRepository.cs  ProductCategoriesRepository.cs  ProductsRepository.cs
src/Models/: Models.csproj  Product.cs  ProductCatalog.cs  ProductCategory.cs
src/Tests/: Tests.csproj
src/Tests/Handlers/Commands/Product/: CreateCommandHandlerTests.cs
src/Tests/Handlers/Events/Product/CreatedEventHandlers/: NotifyUsersTests.cs
src/Tests/Handlers/Events/Product/CreatingEventHandlers/: ValidateCategoryTests.cs
